# AnimalShelterAPI

./: AnimalShelterAPI.sln
AnimalShelterAPI/: AnimalShelterAPI.csproj  Program.cs  appsettings.json
AnimalShelterAPI/AnimalDomain/: AnimalsController.cs
AnimalShelterAPI/AnimalDomain/Models/: Animal.cs  AnimalView.cs
AnimalShelterAPI/AnimalDomain/SearchParams/: AnimalEnumsView.cs  AnimalSearchParams.cs
AnimalShelterAPI/AnimalDomain/Services/: AnimalRepository.cs  IAnimalRepository.cs
AnimalShelterAPI/Data/: Context.cs
AnimalShelterAPI/Migrations/: 20220426164837_AnimalShelterDB.Designer.cs  20220426164837_AnimalShelterDB.cs  ContextModelSnapshot.cs
AnimalShelterAPI/Properties/: launchSettings.json
AnimalShelterAPI/UserDomain/: UsersController.cs
AnimalShelterAPI/UserDomain/Models/: Contact.cs  User.cs  UserView.cs
AnimalShelterAPI/UserDomain/Services/: IUserRepository.cs  UserRepository.cs
